// global application styles

body{
    background: #eee;
}

a {
    cursor: pointer;
    color: #4d0099;
}

a:hover{
    text-decoration: none !important;
    outline: none !important;
    color: #5800af;
}

button,input{
    border-radius: 0px !important;
    height: 50px !important;
}

.form-signin,.form-signup{
    background: #fff;width: 550px;padding: 25px 35px;
}

.form-signin{
    margin: 100px auto
}

.form-signup{
    margin: 0px auto
}

.navbar{
    background: #4d0099 !important;
}

.jumbotron{
    background: #eee;
}

button[type="submit"]{
    background: #4d0099;
    border: none;
}

button[type="submit"]:hover,button[type="submit"]:focus,button[type="submit"]:active{
    background: #5800af;
    border: none !important;
}

.btn-nav{
    width: 120px;
}

.table{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    background: #fff;
}

.pagination .active a {
    background: #4d0099 !important;
    cursor: default;
}

.pagination .ngx-pagination .current {
    background: #4d0099 !important;
}

